server.servlet.context-path=/api
keycloak.auth-server-url: http://${KEYCLOAK_HOSTNAME:localhost}:${KEYCLOAK_PORT:9090}
keycloak.realm: KeycloakCustomRealm
keycloak.resource: main-app
keycloak.public-client: true

security.basic.enabled=false